API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7614853740:AAH5vLhYMMRy9tOwrno7E4hRN2Nz1ZWYpto
LOG_GROUP_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFki2UAoO1zV8FeOoHnp0M-UsYLvKiVCbiqWRc2b55EM7Vl9mD84bkH10PZ-OB4o6R6lvGw9v52po-ydNT82O-jfi9AsZNXZ75TqJghVB5RpI7ju1gaOIhEtnJt55-_lIVbBUpcg_5RjKjFFOhT9VDuHc2PNGvTuWfOb4KmJm2gEkG6oeAqtlgULHew8rxXwIkgPWfqFLpGvWnhJs6R2y92RP4ZfibOWLB8sx1tnN-BUhhKieEr91MCmnt_Xw2ogURvJT0SXqp_wC8q0bImMNuOavIVG76B_Vni5dJQpmBsjWRpQnxzOAq_7-c5FLwAW71j1judUIrUKC3GN_bb3TH4AQRNUwAAAAGl7LrXAA


